set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"

#============================================================
SW
#============================================================
set_location_assignment PIN_C10 -to X[0]
set_location_assignment PIN_C11 -to X[1]
set_location_assignment PIN_D12 -to X[2]
set_location_assignment PIN_C12 -to X[3]
set_location_assignment PIN_A12 -to Start
set_location_assignment PIN_B8 -to Step
set_location_assignment PIN_A7 -to RST
set_location_assignment PIN_P11 -to Mclk

#============================================================
LED
#============================================================
set_location_assignment PIN_A8 -to sum[0]
set_location_assignment PIN_A9 -to sum[1]
set_location_assignment PIN_A10 -to sum[2]
set_location_assignment PIN_B10 -to sum[3]
set_location_assignment PIN_D13 -to sum[4]
set_location_assignment PIN_C13 -to sum[5]
set_location_assignment PIN_E14 -to sum[6]
set_location_assignment PIN_D14 -to sum[7]
set_location_assignment PIN_A11 -to Cy

#============================================================
HEX0
#============================================================
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]

#============================================================
# HEX2
#============================================================
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]

#============================================================
# HEX3
#============================================================
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
