m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/simulation/modelsim
Eadder_8bits
Z1 w1734562517
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd
Z5 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd
l0
L6 1
VGU1YZbG6=m;G<XP]O44:_0
!s100 5cUL`V<VlaC`??lhT2?o41
Z6 OV;C;2020.1;71
31
Z7 !s110 1734571376
!i10b 1
Z8 !s108 1734571376.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd|
Z10 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 adder_8bits 0 22 GU1YZbG6=m;G<XP]O44:_0
!i122 6
l57
L20 157
VBjSMU4GmeW2AfDa[zY_ij1
!s100 28NVN28k3U8VcE@iKHCei0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Easm
Z13 w1734569147
R2
R3
!i122 1
R0
Z14 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd
Z15 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd
l0
L5 1
V8^5m<TD;HLGiB>gRdD4LF1
!s100 M66J;W69`S`V:f=5NDQg^3
R6
31
Z16 !s110 1734571375
!i10b 1
Z17 !s108 1734571375.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd|
Z19 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 3 asm 0 22 8^5m<TD;HLGiB>gRdD4LF1
!i122 1
l61
L22 89
VHWZRTM_EogE5YE`cIU5Q73
!s100 TK]`fOW]3NP4b`_SdIk@[1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Easm_rom
Z20 w1734564572
R2
R3
!i122 0
R0
Z21 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd
Z22 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd
l0
L5 1
VWb75hPRVS=A6[m?AOGe0?0
!s100 VXzIAmOPXLSl9_=`_1[=z2
R6
31
R16
!i10b 1
Z23 !s108 1734571374.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd|
Z25 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 7 asm_rom 0 22 Wb75hPRVS=A6[m?AOGe0?0
!i122 0
l14
L13 44
VNGJ8KEePWLobYYRV[jlW50
!s100 0i1?]4Q8[PzERKc:ik83i3
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ebin2bcd
Z26 w1734570996
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 9
R0
Z29 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd
Z30 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd
l0
L6 1
VNFZbZOm_UTn3;E6WSHVEJ2
!s100 =;U<4TTTL7a5j`AcFXCW_0
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd|
Z32 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd|
!i113 1
R11
R12
Abehavioral
R27
R28
R2
R3
DEx4 work 7 bin2bcd 0 22 NFZbZOm_UTn3;E6WSHVEJ2
!i122 9
l14
L11 36
VN28L?Dg?FlIEI?]=e^7473
!s100 lh5:3aH6mWBfMMZc0i1oi1
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Edecoderhex
Z33 w1734570999
R2
R3
!i122 8
R0
Z34 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd
Z35 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd
l0
L5 1
VNWgld0@o>P5mXbPd:[2Q43
!s100 l>58ZTK2eae6eVkkII[G02
R6
31
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd|
Z37 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 10 decoderhex 0 22 NWgld0@o>P5mXbPd:[2Q43
!i122 8
l40
L16 58
VUJ1YRM71i3R1eD_]o:=nz3
!s100 W4cb>AinEiB8E<K@0@ROj2
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Effd
Z38 w1734564726
R2
R3
!i122 3
R0
Z39 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd
Z40 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd
l0
L5 1
V7P=[@f?NjJ5eAni:EWNLA3
!s100 TMIDRFA<z3GmnLWRDb`T?3
R6
31
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd|
Z42 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 7P=[@f?NjJ5eAni:EWNLA3
!i122 3
l18
L17 9
VLa]ADh?VlmFbIUF@SYOo33
!s100 Fi1SWmU^YWbMQz5W^HZkO1
R6
31
R16
!i10b 1
R17
R41
R42
!i113 1
R11
R12
Efull_adder
Z43 w1734557032
R2
R3
!i122 5
R0
Z44 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd
Z45 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd
l0
L6 1
VOUO;gSf6dhQn3OzTm4LMf0
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
31
R7
!i10b 1
R8
Z46 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd|
Z47 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 OUO;gSf6dhQn3OzTm4LMf0
!i122 5
l45
L21 56
VDGnjWECiGaSbO@D1P6@e=3
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
31
R7
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Ehalf_adder
Z48 w1734564458
R2
R3
!i122 4
R0
Z49 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd
Z50 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd
l0
L6 1
V5A9:A6@gTm<DI]fd`6C]a0
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
31
R7
!i10b 1
R17
Z51 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd|
Z52 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 5A9:A6@gTm<DI]fd`6C]a0
!i122 4
l20
L19 7
VOKl2J4OG^IT6:^ZgO^PU^0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
31
R7
!i10b 1
R17
R51
R52
!i113 1
R11
R12
Eint7seg
Z53 w1734564455
R2
R3
!i122 7
R0
Z54 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd
Z55 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd
l0
L6 1
V9F]<=emVQil[G<`DTARZA0
!s100 _OUW]OWCENMb6oQ`@9X??1
R6
31
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd|
Z57 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 7 int7seg 0 22 9F]<=emVQil[G<`DTARZA0
!i122 7
l15
L14 20
VlLNloW^^>K>nAX?LGIY@j0
!s100 h]Nbb?dXzlVY9;56lb5<d1
R6
31
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Emux_2x8
Z58 w1734570920
R2
R3
!i122 12
R0
Z59 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd
Z60 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd
l0
L6 1
Vkk80EfaLTEHb^G4E7OzoG2
!s100 K:Zdze?gNGZazdaIe4?_33
R6
31
Z61 !s110 1734571377
!i10b 1
Z62 !s108 1734571377.000000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd|
!s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 mux_2x8 0 22 kk80EfaLTEHb^G4E7OzoG2
!i122 12
l25
L21 10
Vki8AaHB<KlUO^MP6B:;zH1
!s100 0J_b<5a3:5Qk8IgARV9_L3
R6
31
R61
!i10b 1
R62
R63
Z64 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd|
!i113 1
R11
R12
Eregistry_8bits
Z65 w1734568799
R2
R3
!i122 2
R0
Z66 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd
Z67 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd
l0
L4 1
VLE[lT_FBA8zGH<oT^7SSP1
!s100 Z2zcXHSdFLYGfBhlXkO^n1
R6
31
R16
!i10b 1
R17
Z68 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd|
Z69 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 registry_8bits 0 22 LE[lT_FBA8zGH<oT^7SSP1
!i122 2
l29
L15 98
V=RemjhQk`1ml^lZaS7RH]3
!s100 h_<EffahLQQZGEdAlUZ5V1
R6
31
R16
!i10b 1
R17
R68
R69
!i113 1
R11
R12
Erom_squares
Z70 w1734564705
R2
R3
!i122 11
R0
Z71 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd
Z72 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd
l0
L5 1
VFPh<8Ui?GzQZ7TGkmTnaI2
!s100 oOoe2:?WgkcDg]mGCN2_C0
R6
31
R61
!i10b 1
R62
Z73 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd|
Z74 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 11 rom_squares 0 22 FPh<8Ui?GzQZ7TGkmTnaI2
!i122 11
l14
L13 20
VzhN2_`fLKE>ONFzz5nID22
!s100 OflY0l^7dOMzHZP^^NW`E3
R6
31
R61
!i10b 1
R62
R73
R74
!i113 1
R11
R12
Esquare_adder
Z75 w1734571263
R2
R3
!i122 10
R0
Z76 8C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd
Z77 FC:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd
l0
L4 1
VhW21n:UXlP<046]n@OH7Q0
!s100 BE`3f@ZTP:=3X:=`3L2[43
R6
31
R61
!i10b 1
R8
Z78 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd|
Z79 !s107 C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 square_adder 0 22 hW21n:UXlP<046]n@OH7Q0
!i122 10
l108
L18 158
VWC=3EPf0iDPBbMEae@ZB_3
!s100 CRQNh``UgzL]NUXfWLhCJ1
R6
31
R61
!i10b 1
R8
R78
R79
!i113 1
R11
R12
