m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/simulation/modelsim
Eadder_8bits
Z1 w1734606107
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd
Z5 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd
l0
L6 1
VGU1YZbG6=m;G<XP]O44:_0
!s100 5cUL`V<VlaC`??lhT2?o41
Z6 OV;C;2020.1;71
31
Z7 !s110 1734704009
!i10b 1
Z8 !s108 1734704009.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd|
Z10 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 adder_8bits 0 22 GU1YZbG6=m;G<XP]O44:_0
!i122 6
l57
L20 157
VBjSMU4GmeW2AfDa[zY_ij1
!s100 28NVN28k3U8VcE@iKHCei0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Easm
Z13 w1734610355
R2
R3
!i122 1
R0
Z14 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd
Z15 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd
l0
L5 1
V8^5m<TD;HLGiB>gRdD4LF1
!s100 M66J;W69`S`V:f=5NDQg^3
R6
31
R7
!i10b 1
Z16 !s108 1734704008.000000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd|
Z18 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 3 asm 0 22 8^5m<TD;HLGiB>gRdD4LF1
!i122 1
l61
L22 89
VR5lgHCg>Dhn6`X:d9B`eh2
!s100 az^YC7Xf9_WA>Z8_W_3]I3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Easm_rom
Z19 w1734615146
R2
R3
!i122 0
R0
Z20 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd
Z21 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd
l0
L5 1
VWb75hPRVS=A6[m?AOGe0?0
!s100 VXzIAmOPXLSl9_=`_1[=z2
R6
31
Z22 !s110 1734704008
!i10b 1
R16
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd|
Z24 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 7 asm_rom 0 22 Wb75hPRVS=A6[m?AOGe0?0
!i122 0
l14
L13 44
V86Pi@?A:RiVj7>RNbFQU]1
!s100 ;ZBZZRDHb9fU<N6^U[2mM3
R6
31
R22
!i10b 1
R16
R23
R24
!i113 1
R11
R12
Ebin2bcd
R1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 9
R0
Z27 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd
Z28 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd
l0
L6 1
VNFZbZOm_UTn3;E6WSHVEJ2
!s100 =;U<4TTTL7a5j`AcFXCW_0
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd|
Z30 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd|
!i113 1
R11
R12
Abehavioral
R25
R26
R2
R3
DEx4 work 7 bin2bcd 0 22 NFZbZOm_UTn3;E6WSHVEJ2
!i122 9
l14
L11 36
VN28L?Dg?FlIEI?]=e^7473
!s100 lh5:3aH6mWBfMMZc0i1oi1
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Edecoderhex
R1
R2
R3
!i122 8
R0
Z31 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd
Z32 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd
l0
L5 1
VNWgld0@o>P5mXbPd:[2Q43
!s100 l>58ZTK2eae6eVkkII[G02
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd|
Z34 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 10 decoderhex 0 22 NWgld0@o>P5mXbPd:[2Q43
!i122 8
l40
L16 58
VUJ1YRM71i3R1eD_]o:=nz3
!s100 W4cb>AinEiB8E<K@0@ROj2
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Effd
R1
R2
R3
!i122 3
R0
Z35 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd
Z36 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd
l0
L5 1
V7P=[@f?NjJ5eAni:EWNLA3
!s100 TMIDRFA<z3GmnLWRDb`T?3
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd|
Z38 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 7P=[@f?NjJ5eAni:EWNLA3
!i122 3
l18
L17 9
VLa]ADh?VlmFbIUF@SYOo33
!s100 Fi1SWmU^YWbMQz5W^HZkO1
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Efull_adder
Z39 w1734010782
R2
R3
!i122 5
R0
Z40 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd
Z41 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd
l0
L6 1
VOUO;gSf6dhQn3OzTm4LMf0
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
31
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd|
Z43 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 OUO;gSf6dhQn3OzTm4LMf0
!i122 5
l45
L21 56
VDGnjWECiGaSbO@D1P6@e=3
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
31
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
Ehalf_adder
R39
R2
R3
!i122 4
R0
Z44 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd
Z45 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd
l0
L6 1
V5A9:A6@gTm<DI]fd`6C]a0
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
31
R7
!i10b 1
R8
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd|
Z47 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 5A9:A6@gTm<DI]fd`6C]a0
!i122 4
l20
L19 7
VOKl2J4OG^IT6:^ZgO^PU^0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
31
R7
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Eint7seg
R1
R2
R3
!i122 7
R0
Z48 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd
Z49 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd
l0
L6 1
V9F]<=emVQil[G<`DTARZA0
!s100 _OUW]OWCENMb6oQ`@9X??1
R6
31
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd|
Z51 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 7 int7seg 0 22 9F]<=emVQil[G<`DTARZA0
!i122 7
l15
L14 20
VlLNloW^^>K>nAX?LGIY@j0
!s100 h]Nbb?dXzlVY9;56lb5<d1
R6
31
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Emux_2x8
R1
R2
R3
!i122 12
R0
Z52 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd
Z53 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd
l0
L6 1
Vkk80EfaLTEHb^G4E7OzoG2
!s100 K:Zdze?gNGZazdaIe4?_33
R6
31
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd|
Z55 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 mux_2x8 0 22 kk80EfaLTEHb^G4E7OzoG2
!i122 12
l25
L21 10
Vki8AaHB<KlUO^MP6B:;zH1
!s100 0J_b<5a3:5Qk8IgARV9_L3
R6
31
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Eregistry_8bits
R1
R2
R3
!i122 2
R0
Z56 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd
Z57 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd
l0
L4 1
VLE[lT_FBA8zGH<oT^7SSP1
!s100 Z2zcXHSdFLYGfBhlXkO^n1
R6
31
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd|
Z59 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 registry_8bits 0 22 LE[lT_FBA8zGH<oT^7SSP1
!i122 2
l29
L15 98
V=RemjhQk`1ml^lZaS7RH]3
!s100 h_<EffahLQQZGEdAlUZ5V1
R6
31
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Erom_squares
R1
R2
R3
!i122 11
R0
Z60 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd
Z61 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd
l0
L5 1
VFPh<8Ui?GzQZ7TGkmTnaI2
!s100 oOoe2:?WgkcDg]mGCN2_C0
R6
31
R7
!i10b 1
R8
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd|
Z63 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 11 rom_squares 0 22 FPh<8Ui?GzQZ7TGkmTnaI2
!i122 11
l14
L13 20
VzhN2_`fLKE>ONFzz5nID22
!s100 OflY0l^7dOMzHZP^^NW`E3
R6
31
R7
!i10b 1
R8
R62
R63
!i113 1
R11
R12
Esquare_adder
Z64 w1734698268
R2
R3
!i122 10
R0
Z65 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd
Z66 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd
l0
L4 1
VhW21n:UXlP<046]n@OH7Q0
!s100 BE`3f@ZTP:=3X:=`3L2[43
R6
31
R7
!i10b 1
R8
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd|
Z68 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 square_adder 0 22 hW21n:UXlP<046]n@OH7Q0
!i122 10
l109
L18 159
Vn:eli^UFbV1Ma6bcn[eQY1
!s100 diEnO4EE:3f^fS6Lz>@Fa1
R6
31
R7
!i10b 1
R8
R67
R68
!i113 1
R11
R12
Etlab3_tb
Z69 w1734614143
R2
R3
!i122 13
R0
Z70 8C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/TLAB3_tb_new.vhd
Z71 FC:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/TLAB3_tb_new.vhd
l0
L4 1
VclXK]i_>mU4EX`gHlLiNl0
!s100 ?RzInnLORBF6gzF=:XJ1g2
R6
32
Z72 !s110 1734704026
!i10b 1
Z73 !s108 1734704026.000000
Z74 !s90 -reportprogress|300|-work|work|C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/TLAB3_tb_new.vhd|
!s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/TLAB3_tb_new.vhd|
!i113 1
Z75 o-work work
R12
Atlab3_tb_arch
R2
R3
DEx4 work 8 tlab3_tb 0 22 clXK]i_>mU4EX`gHlLiNl0
!i122 13
l34
L7 105
VnYNDz?5h346im5JZCkmI32
!s100 WJN_^U>nfWB4OKYBFCD_[2
R6
32
R72
!i10b 1
R73
R74
Z76 !s107 C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/TLAB3_tb_new.vhd|
!i113 1
R75
R12
