transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd}
vcom -93 -work work {C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd}

