vendor_name = ModelSim
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/registry_3bits.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm_rom.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/STATE_MACHINE/asm.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/registry_8bits.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/REGISTRY/FFD.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/int7seg.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/decoderHex.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/DECODERS/bin2dec.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/square_adder.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/rom_squares.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/MUX2x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/VHDL/SEM1.LSD.LAB3.SQUARE-ADDER/db/square_adder.cbx.xml
design_name = square_adder
instance = comp, \Cy~output\, Cy~output, square_adder, 1
instance = comp, \sum[0]~output\, sum[0]~output, square_adder, 1
instance = comp, \sum[1]~output\, sum[1]~output, square_adder, 1
instance = comp, \sum[2]~output\, sum[2]~output, square_adder, 1
instance = comp, \sum[3]~output\, sum[3]~output, square_adder, 1
instance = comp, \sum[4]~output\, sum[4]~output, square_adder, 1
instance = comp, \sum[5]~output\, sum[5]~output, square_adder, 1
instance = comp, \sum[6]~output\, sum[6]~output, square_adder, 1
instance = comp, \sum[7]~output\, sum[7]~output, square_adder, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, square_adder, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, square_adder, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, square_adder, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, square_adder, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, square_adder, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, square_adder, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, square_adder, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, square_adder, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, square_adder, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, square_adder, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, square_adder, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, square_adder, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, square_adder, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, square_adder, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, square_adder, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, square_adder, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, square_adder, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, square_adder, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, square_adder, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, square_adder, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, square_adder, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, square_adder, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, square_adder, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, square_adder, 1
instance = comp, \X[1]~input\, X[1]~input, square_adder, 1
instance = comp, \X[3]~input\, X[3]~input, square_adder, 1
instance = comp, \X[2]~input\, X[2]~input, square_adder, 1
instance = comp, \X[0]~input\, X[0]~input, square_adder, 1
instance = comp, \inst_rom_squares|data[4]~0\, inst_rom_squares|data[4]~0, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_8|carry_out\, inst_adder_8bits|instance_full_adder_8|carry_out, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_4|carry_out~0\, inst_adder_8bits|instance_full_adder_4|carry_out~0, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_4|instance_half_adder_2|result~0\, inst_adder_8bits|instance_full_adder_4|instance_half_adder_2|result~0, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_5|instance_half_adder_2|result\, inst_adder_8bits|instance_full_adder_5|instance_half_adder_2|result, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_6|instance_half_adder_2|result~0\, inst_adder_8bits|instance_full_adder_6|instance_half_adder_2|result~0, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_7|instance_half_adder_2|result~0\, inst_adder_8bits|instance_full_adder_7|instance_half_adder_2|result~0, square_adder, 1
instance = comp, \inst_adder_8bits|instance_full_adder_8|instance_half_adder_2|result~0\, inst_adder_8bits|instance_full_adder_8|instance_half_adder_2|result~0, square_adder, 1
instance = comp, \Start~input\, Start~input, square_adder, 1
instance = comp, \Step~input\, Step~input, square_adder, 1
instance = comp, \MCLK~input\, MCLK~input, square_adder, 1
instance = comp, \Rst~input\, Rst~input, square_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, square_adder, 1
