vendor_name = ModelSim
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/adder_8bits.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ROM_X^2/xSquare_ROM.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REG/reg.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/REG/FFD.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/MUX/MUX2x8.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/half_adder.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ADDER/full_adder.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/LSD_2425i_TLAB3/TLAB3_tb.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/LSD_2425i_TLAB3/int7seg.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/LSD_2425i_TLAB3/decoderHex.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/LSD_2425i_TLAB3/bin2dec.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/SquareCounter.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ASM_CHART/asm_chart_rom.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ASM_CHART/asm_chart_reg.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/ASM_CHART/asm_chart.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV/AV_LAB3/SEM1.LSD.LAB3.SQUARE-ADDER/db/SquareCounter.cbx.xml
design_name = hard_block
design_name = asm_chart
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, asm_chart, 1
instance = comp, \D[0]~output\, D[0]~output, asm_chart, 1
instance = comp, \D[1]~output\, D[1]~output, asm_chart, 1
instance = comp, \D[2]~output\, D[2]~output, asm_chart, 1
instance = comp, \Mux_out~output\, Mux_out~output, asm_chart, 1
instance = comp, \Rst~output\, Rst~output, asm_chart, 1
instance = comp, \Enable~output\, Enable~output, asm_chart, 1
instance = comp, \Start~input\, Start~input, asm_chart, 1
instance = comp, \Step~input\, Step~input, asm_chart, 1
instance = comp, \Q[0]~input\, Q[0]~input, asm_chart, 1
instance = comp, \Q[2]~input\, Q[2]~input, asm_chart, 1
instance = comp, \Q[1]~input\, Q[1]~input, asm_chart, 1
instance = comp, \ROM|data[3]~4\, ROM|data[3]~4, asm_chart, 1
instance = comp, \ROM|data[3]~5\, ROM|data[3]~5, asm_chart, 1
instance = comp, \ROM|data[4]~0\, ROM|data[4]~0, asm_chart, 1
instance = comp, \ROM|data[5]~1\, ROM|data[5]~1, asm_chart, 1
instance = comp, \ROM|data[0]~2\, ROM|data[0]~2, asm_chart, 1
instance = comp, \ROM|data[1]~3\, ROM|data[1]~3, asm_chart, 1
instance = comp, \MCLK~input\, MCLK~input, asm_chart, 1
instance = comp, \RESET~input\, RESET~input, asm_chart, 1
instance = comp, \SET~input\, SET~input, asm_chart, 1
instance = comp, \EN~input\, EN~input, asm_chart, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, asm_chart, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, asm_chart, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, asm_chart, 1
